   input {
       file{
           type => "modsecurity"
           path => ["/tmp/modsec_audit.json"]
           start_position => beginning         
       }

  }
  filter {
    json {
   source => "message"
  }
  }

  output {
       elasticsearch {
           hosts =>  ["http://elasticsearch:9200"]
           index => "logstash.json"
       }

       stdout {
           codec => rubydebug
       }
   }
